<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">

		<title>Gallery</title>

		<link type="text/css" rel="stylesheet" href="styles.css" />

		<link rel="shortcut icon" href="images/favicon.png"/>

		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!--[if lt IE 9]>
			<script src="js/html5shiv-printshiv.min.js"></script>
		<![endif]-->

	</head>

	<body class="site">

		<div id="flex-header">

			<header>
				<a href="index.html"><img src="images/logo.png"></a>
			</header>
			
			<button class="hamburger">&#9776;</button>
			<button class="cross">&#735;</button>

			<!-- Mobile Menu -->
			
			<div class="menu">
				<ul>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="history.html">HISTORY</a></li>
					<li><a href="gallery.html">GALLERY</a></li>
				</ul>
			</div>

			<!--- Desktop Menu -->
		
					
				<nav id="desktop-menu">
					<ul>
						<li><a href="about.html" class="hvr-bob">ABOUT</a></li>
						<li><a href="history.html" class="hvr-bob">HISTORY</a></li>
						<li><a href="gallery.html" class="hvr-bob">GALLERY</a></li>
					</ul>
				</nav>

		</div>
		
		<main class="site-content">
			<h1>GALLERY</h1>

			<!-- IMAGE GRID STARTS HERE -->

			<section id="mobile" class="image-grid">

				<figure>
					<img src="images/jaguar1.png" alt="jaguar1" title="jaguar1">
						<figcaption> 
							BY: JAKE WIERICK
						</figcaption>
				</figure>

				<figure>
					<img src="images/jaguar2.jpg" alt="jaguar2" title="jaguar2">
						<figcaption> 
							BY: EDEWAA FOSTER
						</figcaption>
				</figure>

				<figure>
					<img src="images/jaguar3.png" alt="jaguar3" title="jaguar3">
						<figcaption> 
							BY: GERAN DE KLERK
						</figcaption>
				</figure>

				<figure>
					<img src="images/jaguar4.png" alt="jaguar4" title="jaguar4">
						<figcaption> 
							BY: AURELIEN - DESIGNATIC
						</figcaption>
				</figure>

				<figure>
					<img src="images/jaguar5.png" alt="jaguar5" title="jaguar5">
						<figcaption> 
							BY: PAWAN SHARMA
						</figcaption>
				</figure>

				<figure>
					<img src="images/jaguar6.png" alt="jaguar6" title="jaguar6">
						<figcaption> 
							BY: ANDY BRUNNER
						</figcaption>
				</figure>

				<figure>
					<img src="images/jaguar7.jpg" alt="jaguar7" title="jaguar7">
						<figcaption> 
							BY: YVAN MUSY
						</figcaption>
				</figure>

				<figure>
					<img src="images/jaguar8.png" alt="jaguar8" title="jaguar8">
						<figcaption> 
							BY: REN BERNAL
						</figcaption>
				</figure>

			</section>

			<section id="desktop" class="image-grid">

				<div class="brown">
   					<div class="hovereffect">
        				<img src="images/jaguar1.png" alt="jaguar1" title="jaguar1">
            				<div class="overlay">
                				<figcaption>BY: JAKE WIERICK</figcaption>
            				</div>
    				</div>
				</div>

				<div class="brown">
   					<div class="hovereffect">
        				<img src="images/jaguar2.jpg" alt="jaguar2" title="jaguar2">
            				<div class="overlay">
                				<figcaption>BY: EDEWAA FOSTER</figcaption>
            				</div>
    				</div>
				</div>

				<div class="brown">
   					<div class="hovereffect">
        				<img src="images/jaguar3.png" alt="jaguar3" title="jaguar3">
            				<div class="overlay">
                				<figcaption>BY: GERAN DE KLERK</figcaption>
            				</div>
    				</div>
				</div>

				<div class="brown">
   					<div class="hovereffect">
        				<img src="images/jaguar4.png" alt="jaguar4" title="jaguar4">
            				<div class="overlay">
                				<figcaption>BY: AURELIEN - DESIGNATIC</figcaption>
            				</div>
    				</div>
				</div>

				<div class="brown">
   					<div class="hovereffect">
        				<img src="images/jaguar5.png" alt="jaguar5" title="jaguar5">
            				<div class="overlay">
                				<figcaption>BY: PAWAN SHARMA</figcaption>
            				</div>
    				</div>
				</div>

				<div class="brown">
   					<div class="hovereffect">
        				<img src="images/jaguar6.png" alt="jaguar6" title="jaguar6">
            				<div class="overlay">
                				<figcaption>BY: ANDY BRUNNE</figcaption>
            				</div>
    				</div>
				</div>

				<div class="brown">
   					<div class="hovereffect">
        				<img src="images/jaguar7.jpg" alt="jaguar7" title="jaguar7">
            				<div class="overlay">
                				<figcaption>BY: YVAN MUSY</figcaption>
            				</div>
    				</div>
				</div>

				<div class="brown">
   					<div class="hovereffect">
        				<img src="images/jaguar8.png" alt="jaguar8" title="jaguar8">
            				<div class="overlay">
                				<figcaption>BY: REN BERNAL</figcaption>
            				</div>
    				</div>
				</div>

			</section>

			<section>
				<article>
					<h2 id="target-element">IMPORTANT INFORMATION ON THE JAGUAR</h2>

					<p class="slideIN">An excellent swimmer and strong climber, the jaguar often waits in trees for its prey, relying on proximity rather than sustained speed in hunting. Its strong jaws usually kill with one bite, and its diet ranges from smaller mammals like peccaries (relatives of feral pigs) and capybaras (large rodents) to prey such as deer, mountain sheep and domesticated livestock.</p>

					<p>However, because of deforestation and hunting, jaguars are increasingly threatened. Hunting for pelts has severely declined since the 1970s, but farmers sometimes still kill jaguars because they are seen as threats to livestock. Believed to be extirpated in the United States in the 1990s, one jaguar was spotted in 2010 in the boot heel of New Mexico by a rancher, who is also a member of the Malpai Borderlands Group.</p>

					<p>Right now, Jaguars are an endangered species due to loss of habitat and over-hunting by man and its numbers are declining. All hunting of jaguars is prohibited in Argentina, Belize, Colombia, French Guiana, Honduras, Nicaragua, Panama, Paraguay, Suriname, the United States (where it is listed as endangered under the Endangered Species Act), Uruguay and Venezuela. Hunting of jaguars is restricted to ‘problem animals’ in Brazil, Costa Rica, Guatemala, Mexico and Peru, while trophy hunting is still permitted in Bolivia. The species has no legal protection in Ecuador or Guyana.</p>

					<p>Current conservation efforts often focus on educating ranch owners and promoting ecotourism (a form of tourism that appeals to the ecologically and socially conscious individuals). Conservation organizations may therefore focus on providing viable, connected habitat for the jaguar, with the knowledge that other species will also benefit.</p>

					<p id="caption">This material is from <a href="https://animalcorner.co.uk/animals/jaguar/">The Animal Corner - UK website</a>.</p>

				</article>

			</section>

		</main>

		<script type="text/javascript" src="js/alert.js"></script>

		<footer>
			<p>&copy; 2018 JAGUARS</p>
		</footer>

	</body>

</html>