<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">

		<title>History</title>

		<link type="text/css" rel="stylesheet" href="styles.css" />

		<link rel="shortcut icon" href="images/favicon.png"/>

		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!--[if lt IE 9]>
			<script src="js/html5shiv-printshiv.min.js"></script>
		<![endif]-->

	</head>

	<body class="site">

		<div id="flex-header">

			<header>
				<a href="index.html"><img src="images/logo.png"></a>
			</header>
			
			<button class="hamburger">&#9776;</button>
			<button class="cross">&#735;</button>

			<!-- Mobile Menu -->
			
			<div class="menu">
				<ul>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="history.html">HISTORY</a></li>
					<li><a href="gallery.html">GALLERY</a></li>
				</ul>
			</div>

			<!--- Desktop Menu -->
		
					
				<nav id="desktop-menu">
					<ul>
						<li><a href="about.html" class="hvr-bob">ABOUT</a></li>
						<li><a href="history.html" class="hvr-bob">HISTORY</a></li>
						<li><a href="gallery.html" class="hvr-bob">GALLERY</a></li>
					</ul>
				</nav>

		</div>
		
		<main id="subpages" class="site-content">

			<section>

				<h1><a id="black" href="#jump" class="smoothScroll">JAGUAR HISTORY</h1></a>

				<figure>
					<img src="images/jaguar6.png" alt="jaguar6" title="jaguar6">
						<figcaption class="grow"> 
							BY: ANDY BRUNNER
						</figcaption>
				</figure>

			</section>

			<aside>

				<h2>HISTORY</h2>
				<p>The jaguar (Panthera onca), is a very large species of cat native to the Americas. While there were a number of large cat species present in the Americas up until the end of the last ice age, most of these disappeared many thousands of years ago — the jaguar is one of the only ones remaining, and the only Panthera species native to the Americas in recent times.</p>

				<p>The species actually, until only very recently, had a much more expansive range though — and was found as far north as Missouri and as far east as Louisiana until relatively recently.</p>
			</aside>

			<section class="bottom">
				<h2 id="jump">ORIGINS</h2>
				<p>DNA evidence suggests that lions, tigers, leopards, and jaguars, shared a common ancestor some 6-10 million years ago — with the emergence of the Panthera around 2-3.8 million years ago. Some evidence points towards the clouded leopard (Neofelis nebulosa) being basal to the group — which means, roughly, that it’s the species most similar to the common ancestor.</p>

				<p>While one going on looks would assume that jaguars are most closely related to leopards, DNA evidence doesn’t back this up. Also, fossils of extinct species, such as the European jaguar (Panthera gombaszoegensis) and the American lion (Panthera atrox), show characteristics of both the lion and the jaguar. (Perhaps cross breeding?)</p>

				<p>Various analyses of jaguar mitochondrial DNA suggest a species’s lineage dating back to between 280,000 and 510,000 years ago — in other words, out of step with the evidence from fossil records.<p>

				<p id="caption">This material is from <a href="http://scienceheathen.com/2015/03/15/jaguar-cat-animal-facts-images-history/">The Science Heathen website</a>.</p>
			<section>

			</aside>

		</main>

		<footer>
			<p>&copy; 2018 JAGUARS</p>
		</footer>

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

		<script type="text/javascript" src="javascript/smoothscroll.js"></script>

	</body>

</html>