<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">

		<title>About</title>

		<link type="text/css" rel="stylesheet" href="styles.css" />

		<link rel="shortcut icon" href="images/favicon.png"/>

		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!--[if lt IE 9]>
			<script src="js/html5shiv-printshiv.min.js"></script>
		<![endif]-->

	</head>

	<body class="site">

		<div id="flex-header">

			<header>
				<a href="index.html"><img src="images/logo.png"></a>
			</header>
			
			<nav>
				<ul>
					<li><a href="about.html" class="hvr-bob">ABOUT</a></li>
					<li><a href="history.html" class="hvr-bob">HISTORY</a></li>
					<li><a href="gallery.html" class="hvr-bob">GALLERY</a></li>
				</ul>
			</nav>

		</div>
		
		<main id="subpages" class="site-content">

			<section>

				<h1><a id="black" href="#jump" class="smoothScroll">ABOUT THE JAGUAR</h1></a>

				<figure>
					<img src="images/jaguar4.png" alt="jaguar4" title="jaguar4">
						<figcaption class="grow"> 
							BY: AURELIEN - DESIGNATIC
						</figcaption>
				</figure>

			</section>

			<aside>
				<h2>ABOUT</h2>
				<p>Jaguars are the largest of South America's big cats. They once roamed from the southern tip of that continent north to the region surrounding the U.S.-Mexico border. Today significant numbers of jaguars are found only in remote regions of South and Central America.</p>

				<p>These beautiful beasts were prominent in ancient Native American cultures. In some traditions the Jaguar God of the Night was the formidable lord of the underworld. The name jaguar is derived from the Native American word yaguar, which means “he who kills with one leap.”</p>
			</aside>

			<section class="bottom">
				<h2 id="jump">HUNTING AND BEHAVIOR</h2>
				<p>Unlike many other cats, jaguars do not avoid water; in fact, they are quite good swimmers. Rivers provide prey in the form of fish, turtles, or caimans—small, alligatorlike animals. Jaguars also eat larger animals such as deer, peccaries, capybaras, and tapirs. They sometimes climb trees to prepare an ambush, killing their prey with one powerful bite.</p>

				<p>Most jaguars are tan or orange with distinctive black spots, dubbed "rosettes" because they are shaped like roses. Some jaguars are so dark they appear to be spotless, though their markings can be seen on closer inspection.</p>

				<p>Jaguars live alone and define territories of many square miles by marking with their waste or clawing trees.</p>

				<p>Females have litters of one to four cubs, which are blind and helpless at birth. The mother stays with them and defends them fiercely from any animal that may approach—even their own father. Young jaguars learn to hunt by living with their mothers for two years or more.</p>

				<p>Jaguars are still hunted for their attractive fur. Ranchers also kill them because the cats sometimes prey upon their livestock</p>

				<p id="caption">This material is from <a href="https://www.nationalgeographic.com/animals/mammals/j/jaguar/">The National Geographic website</a>.</p>
			<section>

			</aside>

		</main>

		<footer>
			<p>&copy; 2018 JAGUARS</p>
		</footer>

	</body>

</html>