<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">

		<title>The Jaguar</title>

		<link type="text/css" rel="stylesheet" href="styles.css" />

		<link rel="shortcut icon" href="images/favicon.png"/>

		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<!--[if lt IE 9]>
			<script src="js/html5shiv-printshiv.min.js"></script>
		<![endif]-->

	</head>

	<body class="site">

		<div id="flex-header">

			<header>
				<a href="index.html" class="logo"><img src="images/logo.png"></a>
			</header>

			<button class="hamburger">&#9776;</button>
			<button class="cross">&#735;</button>

			<!-- Mobile Menu -->
			
			<div class="menu">
				<ul>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="history.html">HISTORY</a></li>
					<li><a href="gallery.html">GALLERY</a></li>
				</ul>
			</div>

			<!--- Desktop Menu -->
		
					
				<nav id="desktop-menu">
					<ul>
						<li><a href="about.html" class="hvr-bob">ABOUT</a></li>
						<li><a href="history.html" class="hvr-bob">HISTORY</a></li>
						<li><a href="gallery.html" class="hvr-bob">GALLERY</a></li>
					</ul>
				</nav>


		</div>

			<main id="mobile" class="site-content">
				<img class="home" src="images/jaguar1.png" alt="jaguar1" title="jaguar1">
			</main>

			<main id="desktop" class="site-content">
				
				<img class="home-2" src="images/jaguar3.png" alt="jaguar1" title="jaguar1">

				<img class="home-2" src="images/jaguar1.png" alt="jaguar1" title="jaguar1">

				<img class="home-2" src="images/jaguar8.png" alt="jaguar1" title="jaguar1">
			</main>

		<footer>
			<p>&copy; 2018 THE JAGUAR</p>
		</footer>

	</body>

</html>