
/* COLOR GUIDE

Green: #aaa271;
Burnt Orange: #a45e26;
Black: #000000;
White: #ffffff;

*/

* {
	margin: 0;
	padding: 0;
	border: 0;
}

article, aside, details, figcaption, figure, footer, header, main, nav, section, summary {
    display:block;
}


@font-face {
    font-family: Bebas;
    src: url(fonts/bebas/bebas.ttf);
}

body {
	font-family: 'Montserrat', sans-serif;
	font-size: 1rem;
	background-color: #ffffff;
	color: #000000;
}

aside {
	background-color: #ffffff;
	color: #000000;
	padding: 2%;
}

aside p {
	text-align: left;
	padding: 5%;
	padding-bottom: 3%;
	font-size: .8rem;
}

#mobile {
	background-color: #a45e26;
}

.bottom {
	background-color: #ffffff;
	color: #000000;
	padding: 2%;
}

.bottom p {
	text-align: left;
	padding: 5%;
	padding-bottom: 3%;
	font-size: .8rem;
}

article {
	background-color: #ffffff;
	color: #000000;
	padding: 2%;
}

article h2 {
	font-family: bebas;
	text-align: center;
}

article p {
	text-align: left;
	padding: 5%;
	padding-bottom: 3%;
	font-size: .8rem;
}

#caption {
	font-size: .5rem;
}

#desktop {
	display: none;
}

a:link, a:visited, a:active {
	text-decoration: none;
	color: #aaa271;
	font-weight: bold;
}

#black 
	a:link, a:visited, a:active {
	text-decoration: none;
	color: #000000;
	font-weight: bold; 
}

h1 { 
	font-family: bebas;
	text-align: center;
	padding-top: 5%;
	padding-bottom: 5%;
}

h2 {
	font-family: 'Montserrat', sans-serif;
	font-weight: bolder;
	text-align: left;
	font-size: 1.3rem;
	padding-left: 5%;
	padding-right: 5%;
	padding-top: 3%;
	padding-bottom: 2%;
}

img {
	width: 100%;
	margin: auto;
}

figcaption {
	text-align: center;
	padding-top: 2%;
	padding-bottom: 8%;
	font-size: .7rem;
}


/* START STICKY FOOTER */

.site {
	display: flex;
	min-height: 100vh; 
	flex-direction: column; 
}

.site-content {
	flex: 1; 
}

/* END STICKY FOOTER */

header {
	background-color: #000000; 
	width: 100%;
	padding-bottom: 5%;
}

header img {
	width: 80%;
	margin: auto;
	display: block;
	padding-top: 15%;
}

/* START NAVIGATION */

.hamburger{
	background:none;
	position:absolute;
	top:0;
	right:0;
	line-height:45px;
	padding: 26px 20px 20px 20px;
	color: #aaa271;
	border:0;
	font-size:1.4em;
	font-weight:bold;
	cursor:pointer;
	outline:none;
	z-index:10000000000000;
}

.cross{
	  background:none;
	  position:absolute;
	  top:0px;
	  right:0;
	  padding:7px 15px 0px 15px;
	  color:#000000;
	  border:0;
	  font-size:3em;
	  line-height:65px;
	  font-weight:bold;
	  cursor:pointer;
	  outline:none;
	  z-index:10000000000000;
}

.menu{z-index:1000000; font-weight:bold; font-size:0.8em; width:100%; background:#f1f1f1;  position:absolute; text-align:center; font-size:12px;}
.menu ul {margin: 0; padding: 0; list-style-type: none; list-style-image: none;}
.menu li {display: block;   padding:15px 0 15px 0; border-bottom:#dddddd 1px solid;}
.menu li:hover{display: block;    background:#ffffff; padding:15px 0 15px 0; border-bottom:#dddddd 1px solid;}
.menu ul li a { text-decoration:none;  margin: 0px; color:#666;}
.menu ul li a:hover {  color: #666; text-decoration:none;}
.menu a{text-decoration:none; color:#666;}
.menu a:hover{text-decoration:none; color:#666;}

nav {
	font-family: ''Montserrat', sans-serif';
	font-weight: bold;
	background-color: #000000;
	padding-top: 5%;
	padding-bottom: 10%;
}

nav ul {
	width: 100%;
	margin: auto;
	list-style-type: none;
	text-align: center;
	color: #ffffff;
}

nav ul li {
	display: inline;
	font-size: .8rem;
	padding: 1%;
}

nav ul li a:link, nav ul li a:visited {
	text-decoration: none;
	color: #ffffff;
}

nav ul li a:hover, nav ul li a:active {
	text-decoration: none;
	color: #ffffff;
}

/* END NAVIGATION */

main {
	background-color: #aaa271;
}

.home {
	width: 100%;
	flex-direction: column; 
}

/* START IMAGE GRID & FLEX BOX */

.image-grid {
	max-width: 600px;
	margin: auto;
}

/* START HOVER EFFECT */

.brown {
	width: 20%;
	margin: auto;
	display: flex;
	padding-right: 20px;
	padding-left: 20px;
	padding-bottom: 20px;
	padding-top: 0px;
}

.hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
  background: #a45e26;
}

.hovereffect .overlay {
  position: absolute;
  overflow: hidden;
  width: 80%;
  height: 80%;
  left: 10%;
  top: 10%;
  border-bottom: 1px solid #FFF;
  border-top: 1px solid #FFF;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: scale(0,1);
  -ms-transform: scale(0,1);
  transform: scale(0,1);
}

.hovereffect:hover .overlay {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.hovereffect img {
  display: block;
  position: relative;
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
}

.hovereffect:hover img {
  filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="linear" slope="0.6" /><feFuncG type="linear" slope="0.6" /><feFuncB type="linear" slope="0.6" /></feComponentTransfer></filter></svg>#filter');
  filter: brightness(0.6);
  -webkit-filter: brightness(0.6);
}

.hovereffect figcaption {
  text-transform: uppercase;
  text-align: center;
  position: relative;
  font-size: 17px;
  background-color: transparent;
  color: #FFF;
  padding: 1em 0;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0,-100%,0);
  transform: translate3d(0,-100%,0);
}

.hovereffect:hover figcaption {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

/* END HOVER EFFECT */ 

/* START FOOTER */

footer { 
 	font-family: 'Montserrat', sans-serif;
	font-size: .5rem;
	background-color: #a45e26;
 	color: #ffffff;
 	height: 2%;
 	text-align: center;
 	padding-bottom: 6%;
 	padding-top: 6%;
}

/* END FOOTER */

/* START MEDIA QUERIES */

@media (min-width: 320px) and (max-width: 600px) {

	#desktop-menu {
		display:none;
	}
}

@media (min-width: 600px) {

	.hamburger, .cross, .menu {
		display: none;
	}

	header {
		padding-bottom: 1%;
	}

	header img {
		width: 70%;
		margin: auto;
		display: block;
		padding-top: 5%;
	}

	nav {
		padding-bottom: 4%;
	}

	nav ul li {
		display: inline;
		font-size: 1rem;
		padding: 4%;
	}

	footer {
 		padding-bottom: 1%;
 		padding-top: 2%;
	}
}

@media (min-width: 900px) {

	#mobile {
		display: none;
	}

	#desktop {
		display: flex;
	}

	#flex-header { 
		display: flex;
		justify-content: space-between;
	}

	header {
		padding: 20px 0px 20px 30px; 
	}

	header img {
		width: 100%;
		max-width: 300px;
		margin: 0;
		padding: 0;
	}

	nav { 
		padding: 11.4% 0 5% 0;
		width: 55%;
	}

	nav ul li { 
		font-size: .8rem;
		padding: 4%;
		margin-left: 4%;
	}

	article {
		width: 90%;
		margin: auto;
		padding: 0;
	}

	article h2 {
		font-size: 2.2rem;
		letter-spacing: .5rem;
		padding-top: 20px;
	}

	article p {
		text-align: left;
		width: 80%;
		margin: auto;
		padding: 5px 20px 5px 20px;
		padding-bottom: 3%;
		font-size: 1.5rem;
		text-align: justify;
	}

	h1 {
	 	font-size: 3rem;
	}

	.home-2{
		display: flex;
		width: 30%;
		padding: 1%;
		margin: auto; 
		align-content: center;
	}

	.image-grid { 
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
		width: 100%;
		margin: auto;
		max-width: 1194px;
		padding-bottom: 25px;
	}

	.image-grid figure { 
		max-width: 400px;
		margin: auto;
	}

	#caption {
		font-size: .8rem;
	}

	/* START NAV KEY FRAMES*/

	@keyframes hvr-bob {
	  0% {
	    -webkit-transform: translateY(-8px);
	    transform: translateY(-8px);
	  }

	  50% {
	    -webkit-transform: translateY(-4px);
	    transform: translateY(-4px);
	  }

	  100% {
	    -webkit-transform: translateY(-8px);
	    transform: translateY(-8px);
	  }
	}

	@-webkit-keyframes hvr-bob-float {
	  100% {
	    -webkit-transform: translateY(-8px);
	    transform: translateY(-8px);
	  }
	}
	@keyframes hvr-bob-float {
	  100% {
	    -webkit-transform: translateY(-8px);
	    transform: translateY(-8px);
	  }
	}

	.hvr-bob {
	  display: inline-block;
	  vertical-align: middle;
	  -webkit-transform: perspective(1px) translateZ(0);
	  transform: perspective(1px) translateZ(0);
	  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	}

	.hvr-bob:hover, .hvr-bob:focus, .hvr-bob:active {
	  -webkit-animation-name: hvr-bob-float, hvr-bob;
	  animation-name: hvr-bob-float, hvr-bob;
	  -webkit-animation-duration: .3s, 1.5s;
	  animation-duration: .3s, 1.5s;
	  -webkit-animation-delay: 0s, .3s;
	  animation-delay: 0s, .3s;
	  -webkit-animation-timing-function: ease-out, ease-in-out;
	  animation-timing-function: ease-out, ease-in-out;
	  -webkit-animation-iteration-count: 1, infinite;
	  animation-iteration-count: 1, infinite;
	  -webkit-animation-fill-mode: forwards;
	  animation-fill-mode: forwards;
	  -webkit-animation-direction: normal, alternate;
	  animation-direction: normal, alternate;
	}
	/* END NAV KEY FRAMES*/
}

@media (min-width: 1024px) {

	nav {
		padding-top: 120px;
	}
	nav ul li { 
		font-size: 1rem;
	}

	#subpages {
		display: flex;
		flex-wrap: wrap;
	}

	section {
		flex: 2;
		margin: 2%;
	} 

	section h1 {
		padding-top: 1px;
	}

	aside {
		flex: 1;
		background-color: #aaa271;
		margin-right: 2%;
	}

	aside p {
		font-size: 1rem;
		line-height: 1.2rem;
	}

	aside h2 {
		padding-top: 26%;
	}

	.bottom {
		display: flex;
		margin: 2%;
	}

	section { order: 1; }
	aside { order: 2; }
	.bottom {order: 3;}
	}


	.grow {
		font-size: .9rem;
	}

/* START FIRST ANIMATION */

.logo {
  display: inline-block;
  position: relative;
}

@keyframes logo-anim {
  from, 
  to {top: -45px; }
  25% { top: -50px; }
  30% { top: 7px; }
  40% { top: 0px; }
}

.logo {
  animation-duration: 2s;
  		-webkit-animation-duration: 2s;
		-moz-animation-duration: 2s;
  animation-name: logo-anim;
  		-webkit-animation-name: logo-anim;
		-moz-animation-name: logo-anim;
  animation-iteration-count: 2;
  		-webkit-animation-iteration-count: 2;
		-webkit-animation-iteration-count: 2;
}
 
/* END FIRST ANIMATION */

/* START SECOND ANIMATION */

article p, aside p {
  animation-duration: 2s;
  		-webkit-animation-duration: 2s;
		-moz-animation-duration: 2s;
  animation-name: slidein;
  		-webkit-animation-name: slidein;
		-moz-animation-name: slidein;
  animation-iteration-count: 1;
  		-webkit-animation-iteration-count: 1;
		-webkit-animation-iteration-count: 1;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 200%; 
  }

  75% {
    font-size: 100%;
    margin-left: 25%;
    width: 150%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

/* END SECOND ANIMATION */

}

@media (min-width: 1200px) {

	header {
		padding-left: 5%;
	}

	h1 {
		font-size: 3.5rem;
	}

	nav { 
		padding: 100px 0 0 0;
		width: 60%;
	}

	.image-grid figure { 
		max-width: 280px;
		margin: auto;
	}

@media (min-width: 1400px) {
	
	.image-grid { 
		max-width: 1597px;
	}

	.image-grid figure {
		max-width: 400px;
	}

}
 



